\relax 
\newlabel{eq1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Z-transforms and ROCs associated with several elementary sequences. Notice that the $n$ factor in $n\alpha ^n\mu [n]$ cancels the expression for $n=0$ which makes such expression equivalent to $n\alpha ^n\mu [n-1]$. For the same reason $-n\alpha ^n \mu [-n-1]=-n\alpha ^n\mu [-n]$.}}{2}}
\newlabel{basicztransforms}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most important properties of the Z-transform. $R_g$ denotes the region of the z-plane $R_{g-}<|z|<R_{g+}$ and $R_h$ denotes the region $R_{h-}<|z|<R_{h+}$. Then $1/R_g$ denotes the region $1/R_{g+}<|z|<1/R_{g-}$.}}{3}}
\newlabel{propertiesz}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the ROC of the Z-transform of a sequence depending on the span of the sequence in time-domain.}}{4}}
\newlabel{propertiesz2}{{3}{4}}
\newlabel{diffeq}{{4}{4}}
\newlabel{rationalz}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A complex number $z_0=a+jb=r\qopname  \relax o{cos}\theta + jr\qopname  \relax o{sin}\theta =re^{j\theta }$ can be represented as a vector in an Argand diagram. The length of the depicted vector is the modulus of the complex number $|z_0|=r$. Obviously, all the complex numbers satisfying $|z|=r$ are located in a circunference of radius $r$. Then the equation $|z|>r$ describes the area strictly outside that circunference whereas the equation $|z|<r$ describes the area strictly inside that circunference. Similarly the equation $r_0<|z|<r_1$ with $r_0<r_1$ describes the anular area between a circunference of radius $r_0$ and another one of radius $r_1$.}}{6}}
\newlabel{arganddiagram}{{1}{6}}
